{/*  <p>Lets {name} One</p>
      <button onClick={() => handleClick('Chuck')}>Button</button><br />
      <button onClick={handleNameChange}>Change</button>
      <button onClick={decrement}>-</button>
      <span>{count}</span>
      <button onClick={increment}>+</button>
*/}



  // const [name, setName] = useState("Earn");

  // function handleNameChange() {
  //   const names = ['One', 'Two', 'Three', 'Four']
  //   const int = Math.floor(Math.random() * 4);
  //   setName(names[int]);
  // }


 


  // const handleClick = (name) => {
  //   console.log(`You have clicked a button ${name}`)
  // }


  // const [count, setCount] = useState(0);
  // function increment() {
  //   setCount(count + 1)
  // }

  // function decrement() {
  //   setCount(count - 1)
  // }
